/* regole generali */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* contenitore generale e app Vue */

/* centratura ricorrente pagina */
.centratura {
  padding: 0 18%;
  width: 100%;
}

/* header */
#header {
  width: 100%;
  height: 60px;
  /* debug */
  background-color: #24333d;
}

/*aside orari header */
#orari {
  width: 30%;
  color: white;
  display: flex;
}

/* contenitore info dentro header */
#container-info {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contatti {
  width: 35%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#phone,
#mail,
#social {
  display: flex;
}

/*sezione jumbo*/
#jumbo {
  width: 100%;
  height: 700px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.45)),
    url(../img/hero-image.png);
  background-size: cover;
  background-position-y: bottom;
}

/* nav bar*/
nav {
  /* display: flex;
  align-self: flex-start; */
  height: 60px;
  background-color: blue;
}

#jumbotron {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

/* contenitore testo jumbotron*/
#jumbo-text {
  color: white;
  text-align: center;
  margin: 0 auto;
}

#j-text {
  width: 50%;
  margin: 20px auto;
}

#j-text h1 {
  font-size: 55px;
}

#jumbo-buttons button {
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
}

/*sezione obiettivi*/
#obiettivi {
  width: 100%;
  height: 400px;
  background-color: #e3e7df;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cont-obj {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/*singole schede obiettivi*/
.obj {
  width: 30%;
  min-height: 200px;
  border: 1px solid black;
  background-color: white;
}

/* sezione about */
#about-company {
  width: 100%;
  height: 700px;
  background-color: white;
}

/*centratura sfalsata sezione*/
#ab-centra {
  margin-left: 18%;
  border: 1px solid black;
  border: 1px solid black;
  height: 700px;
  display: flex;
}

/*aside testo about left*/
#about-text {
  width: 40%;
  border: 1px solid black;
  padding: 10% 0;
}

/*contenitore testo sez sinistra about*/
#text-about-cont {
  width: 100%;
}

#text-about-cont h1 {
  width: 100%;
  font-size: 50px;
}

#cont-about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0;
}

.ab-cell {
  width: 45%;
  min-height: 200px;
  border: 1px solid black;
  padding: 10px 0;
}

/*aside right con immagine about*/
#about-img {
  width: 60%;
  background-image: url(../img/about-3.jpg);
  background-size: cover;
  background-position: center;
  border: 1px solid black;
}

/*services section*/
#services {
  width: 100%;
  min-height: 800px;
  background-color: #19191f;
  display: flex;
  align-items: center;
}

#see-all-services {
  display: flex;
}

/*contenitore cards services*/
#cont-cards-serv {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* debug */
  background-color: blue;
}

/*cards services griglia*/
.cards-services {
  width: calc(95% / 3);
  min-height: 300px;
  border: 1px solid black;
  margin: 1% 0;
}

/* sezione pricing */
#pricing {
  width: 100%;
  /* min-height: 800px; */
  background-color: #e3e7df;
  display: flex;
  align-items: center;
}

/* contenitore testo pricing  */
#cont-text-pricing {
  text-align: center;
}

/*contenitore price cards*/
#cont-cards-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*debug*/
  /* background-color: chocolate; */
  height: 400px;
}
/*cards price sezione*/
.price-cards {
  width: 32%;
  margin: 1% 0;
  border-radius: 8px;
  /*debug*/
  border: 1px solid black;
  height: 300px;
  background-color: white;
}

/* sezione news */
#news {
  width: 100%;
  min-height: 600px;
  background-color: white;
  display: flex;
  align-items: center;
}
/*see all news con button affiancato*/
#see-all-news {
  display: flex;
}
/*contenitore cards news*/
#cards-news-cont {
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

/*cards news*/
.news-cards {
  width: 32%;
  border-radius: 8px;
  border: 1px solid black;
  min-height: 280px;
  background-color: crimson;
  margin: 1% 0;
  display: flex;

  align-items: flex-end;
}

/*background immagini delle cards in news*/
.first-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.45)),
    url(../img/news-1.jpg);
  background-size: cover;
}

.second-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.45)),
    url(../img/news-2.jpg);
  background-size: cover;
}

.third-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.45)),
    url(../img/news-3.jpg);
  background-size: cover;
}

/*testo interno alle immagini in news*/
.text-img-news {
  padding: 15px;
  color: white;
  text-align: center;
}

/*sezione newsletter*/
#news-letter {
  width: 100%;
  min-height: 400px;
  background-image: url(../img/bg-1.jpg);
  display: flex;
  align-items: center;
}

/*contenitore news-letter*/
#cont-newsletter {
  width: 100%;
  border: 1px solid black;
  min-height: 200px;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

/*aside sx interno a news letter contenitore*/
#newsletter-text {
  width: 40%;
}
#container-form {
  width: 40%;
}
